<html>
<head>
    <title>contactus</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head> 
<body>
    
    <div class="content">
        <div class="navbar">
            <ul class="menu">
                <li><a href="hatmal2.html">Home</a></li>
                <li><a href="#">Tutorials</a></li>
                <li><a href="#">Curricullam Vitae</a></li>
                <li><a href="#">Extra Curricular</a></li>
                <li><a href="contactus.html">Contact</a></li>
                </ul>
             </div>
    <div class="cont">
             <h1>CONTACT US</h1>
             <p>Drop an E-mail for more information</p>
             <hr>
             <h4>KRATVEER SINGH</h4>
             <h6>E-mail: kratveer@iiserb.ac.in , kratveer050@gmail.com<br>
             Mobile: +91-7049959830</h6>
            <hr>
             <ul class="follow">
             <li><a href="https://www.facebook.com/kratveer"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
             <li><a href="https://www.instagram.com/i.kratveer/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
             <li><a href="https://plus.google.com/u/0/109728795913957956972"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
             </ul>
        </div>
    </div>
</body>
<html>